{
  "name": "asterism-plugin-zwave",
  "version": "1.4.89",
  "description": "An asterism plugin to add Z-wave support",
  "author": "Xavier Gouley <gxapplications@gmail.com>",
  "contributors": [],
  "license": "CC-BY-NC-SA-4.0",
  "scripts": {
    "dist": "rimraf dist && babel lib --no-comments --compact true --out-dir dist",
    "wrap": "npm run dist && cd ../asterism/ && npm install --no-save file:../asterism-plugin-zwave",
    "start": "cd ../asterism/ && cross-env ASTERISM_PLUGINS=asterism-plugin-zwave npm start",
    "start:debug": "cd ../asterism/ && cross-env ASTERISM_PLUGINS=asterism-plugin-zwave npm run start:debug",
    "lint": "standard --verbose | snazzy",
    "test": "npm run test:rerun",
    "release": "npm run release:patch",
    "release:patch": "npm version patch -m \"Release new bugfix version %s\" && npm publish",
    "release:minor": "npm version minor -m \"Release new minor version %s\" && npm publish",
    "release:major": "npm version major -m \"Release new major version %s\" && npm publish",
    "test:rerun": "cross-env NODE_ENV=test mocha --require ignore-styles",
    "prepublishOnly": "npm run dist",
    "preversion": "npm run test",
    "version": "npm run dist",
    "postversion": "git push && git push --tags"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gxapplications/asterism-plugin-zwave"
  },
  "bugs": {
    "url": "https://github.com/gxapplications/asterism-plugin-zwave/issues"
  },
  "homepage": "https://github.com/gxapplications/asterism-plugin-zwave",
  "keywords": [
    "zwave",
    "z-wave",
    "asterism",
    "domotics"
  ],
  "engines": {
    "node": ">= 12.12.0",
    "npm": ">= 6.11.3"
  },
  "standard": {
    "env": {
      "node": true
    },
    "parser": "babel-eslint",
    "ignore": [
      "/doc/"
    ]
  },
  "dependencies": {
    "chart.js": "2.9.x",
    "chartjs-plugin-crosshair": "1.1.6",
    "dayjs": "1.8.x",
    "debounce": "1.x",
    "joi": "17.4.x",
    "openzwave-shared": "1.7.2",
    "os": "0.1.x",
    "path": "0.12.x"
  },
  "devDependencies": {
    "asterism-plugin-library": ">= 2.4.2",
    "@babel/cli": "7.11.x",
    "@babel/core": "7.11.x",
    "babel-eslint": "10.1.x",
    "babel-plugin-css-modules-transform": "1.6.x",
    "@babel/preset-env": "7.11.x",
    "@babel/preset-react": "7.10.x",
    "chai": "4.x",
    "cross-env": "7.x",
    "express": "4.17.x",
    "ignore-styles": "5.x",
    "mocha": "3.x",
    "node-sass": "4.14.x",
    "prop-types": "15.6.x",
    "react": "16.2.x",
    "react-materialize": "3.3.3",
    "rimraf": "3.x",
    "snazzy": "8.x",
    "standard": "14.x"
  },
  "peerDependencies": {
    "asterism": ">= 1.10.0",
    "asterism-plugin-library": ">= 2.4.2",
    "express": "4.17.x",
    "prop-types": "15.6.x",
    "react": "16.2.x",
    "react-materialize": "3.3.3"
  },
  "directories": {
    "lib": "./lib",
    "dist": "./dist"
  }
}
